<!DOCTYPE html>
<html>
  <head>
    <title>
        used book price
    </title>
    <style type="text/css">
        #back {
          background-color : rgb(249, 245, 235);
        }
        #layer {
            position: absolute;
            text-align: left;
            width: 50%;
            height: 40%;
            top: 25%;
            left: 40%;
            display: inline-block;
            vertical-align: middle;
            background-color : rgb(255, 239, 166);
        }
        #layer_shadow {
            position: absolute;
            text-align: center;
            width: 50%;
            height: 45%;
            top: 20.8%;
            left: 40.4%;
            display: inline-block;
            vertical-align: middle;
            border: 0px;
            background-color : rgb(85, 85, 85);
        }
        #search_box {
            position: absolute;
            text-align: left;
            width: 90%;
            height: 10%;
            top: 5%;
            left: 1%;
            display: inline-block;
            vertical-align: middle;
        }
        #search_button {
            position: absolute;
            text-align: center;
            width: 40%;
            height: 10.5%;
            top: 84%;
            left: 59%;
            display: inline-block;
            vertical-align: middle;
        }
        #bookinfo {
            position: absolute;
            text-align: left;
            width: 100%;
            height: 10%;
            top: 20%;
            left: 1%;
            display: inline-block;
            vertical-align: middle;
        }
        #main_name {
            position: absolute;
            text-align: left;
            width: 23%;
            height: 10%;
            top: 13%;
            left: 5%;
            display: inline-block;
            vertical-align: middle;
            color: rgb(249, 245, 235)
        }
        .my_box{
          position: absolute;
          /* text-align: left; */
          width: 15%;
          height: 10%;
          top: 20%;
          left: 40%;
          /* display: inline-block;
          vertical-align: middle; */
          padding: 10px;
          border-radius: calc(.5rem - 1px);
          background-color: rgb(214, 28, 78);
        }
    </style>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  </head>
  <body id="back">
    <div id="layer_shadow" class="card" style="width: 18rem;"></div>
    <div class="my_box">
      <strong id="main_name" href="#" role="button" onClick="location.href='../'"  >Used_Book_Price</strong>
    </div>
    <div id="layer" class="card" style="width: 18rem;">
      <form method="POST" id="search_box" action="{{url_for('pred')}}">
        <div class="mb-3">
          <strong>도서명</strong>
          <input type="text" class="form-control" id="input" name="title" placeholder="도서명을 입력하세요.">
          <div id="emailHelp" class="form-text">&nbsp;</div>
        </div>
        <div class="mb-3">
          <strong>출시연도</strong>
          <input type="text" class="form-control" id="input" name="pubDate" placeholder="출시연도를 입력하세요.">
          <div id="emailHelp" class="form-text">4자리 숫자만 입력하세요.</div>
        </div>
        <div class="mb-3">
          <strong>출시가격</strong>
          <input type="text" class="form-control" id="input" name="priceStandard" placeholder="출시 가격을 입력하세요.">
          <div id="emailHelp" class="form-text">숫자만 입력하세요.</div>
          </div>
          <div class="mb-3">
            <input type="hidden" name="ReviewRank" value="5">
            <!-- <strong>ReviewRank</strong>
              <input type="text" class="form-control" id="input" name="ReviewRank" placeholder="출시 가격을 입력하세요."> -->
              <!-- <div id="emailHelp" class="form-text">숫자만 입력하세요.</div> -->
            </div>
            <input type="submit" class="btn btn-outline-dark" value="예상 가격" style="width: 10rem;">
          </form>
      <button type="button" id="search_button" class="btn btn-outline-primary" onClick="location.href='../search'">도서 검색</button>
    </div>
  </body>
</html>