<!DOCTYPE html>
<html>
  <head>
    <title>
        used book price
    </title>
    <style type="text/css">
        #back {
          background-color : rgb(249, 245, 235);
        }
        #layer {
            position: absolute;
            text-align: center;
            width: 50%;
            height: 40%;
            top: 25%;
            left: 40%;
            display: inline-block;
            vertical-align: middle;
            background-color : white;
        }
        #layer_shadow {
            position: absolute;
            text-align: center;
            width: 50%;
            height: 45%;
            top: 20.8%;
            left: 40.4%;
            display: inline-block;
            vertical-align: middle;
            border: 0px;
            background-color : rgb(85, 85, 85);
        }
        #main_name {
            position: absolute;
            text-align: left;
            width: 23%;
            height: 10%;
            top: 13%;
            left: 5%;
            display: inline-block;
            vertical-align: middle;
            color: rgb(249, 245, 235)
        }
        .my_box{
          position: absolute;
          /* text-align: left; */
          width: 15%;
          height: 10%;
          top: 20%;
          left: 40%;
          /* display: inline-block;
          vertical-align: middle; */
          padding: 10px;
          border-radius: calc(.5rem - 1px);
          background-color: rgb(121, 180, 183);
        }
    </style>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  </head>
  <body id="back">
    <div id="layer_shadow" class="card" style="width: 18rem;"></div>
    <div class="my_box">
      <strong id="main_name" href="#" role="button" onClick="location.href='../'"  >Used_Book_Price</strong>
    </div>
    <div id="layer" class="card" style="width: 18rem;">
        <img src="https://image.kmib.co.kr/online_image/2021/0903/2021090220380531799_1630582685_0924207731.jpg" class="card-img-top">
        <div class="card-body">
          <h3 class="card-title">내 책 가격은 얼마?</h3>
          <p class="card-text">책장에 쌓여만 가는 책들!!</p>
          <p class="card-text">얼마에 팔 수 있을까요?</p>
          <p class="card-text">  </p>
          <a href="./search" class="btn btn-primary">도서 검색</a>
          <a href=".././direct" class="btn btn-danger">직접 입력</a>
        </div>
    </div>
  </body>
</html>