<!DOCTYPE html>
<html>
  <head>
    <title>
        used book price
    </title>
    <style type="text/css">
        #back {
          background-color : rgb(249, 245, 235);
        }
        #layer {
            position: absolute;
            text-align: center;
            width: 50%;
            height: 40%;
            top: 25%;
            left: 40%;
            display: inline-block;
            vertical-align: middle;
            background-color : rgb(234, 227, 210);
        }
        #layer_shadow {
            position: absolute;
            text-align: center;
            width: 50%;
            height: 45%;
            top: 20.8%;
            left: 40.4%;
            display: inline-block;
            vertical-align: middle;
            border: 0px;
            background-color : rgb(85, 85, 85);
        }
        #search_box {
            position: absolute;
            text-align: left;
            width: 72%;
            height: 10%;
            top: 1%;
            left: 1%;
            display: inline-block;
            vertical-align: middle;
        }
        #search_button {
            position: absolute;
            text-align: left;
            width: 23%;
            height: 10%;
            top: 1%;
            left: 75%;
            display: inline-block;
            vertical-align: middle;
        }
        #main_button {
            position: absolute;
            text-align: left;
            width: 35%;
            height: 10%;
            top: 89%;
            left: 63%;
            display: inline-block;
            vertical-align: middle;
        }
        #main_name {
            position: absolute;
            text-align: left;
            width: 23%;
            height: 10%;
            top: 13%;
            left: 5%;
            display: inline-block;
            vertical-align: middle;
            color: rgb(249, 245, 235)
        }
        .my_box{
          position: absolute;
          /* text-align: left; */
          width: 15%;
          height: 10%;
          top: 20%;
          left: 40%;
          /* display: inline-block;
          vertical-align: middle; */
          padding: 10px;
          border-radius: calc(.5rem - 1px);
          background-color: rgb(28, 56, 121);
        }
    </style>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  </head>
  <body id="back">
    <div id="layer_shadow" class="card" style="width: 18rem;"></div>
    <div class="my_box">
      <strong id="main_name" href="#" role="button" onClick="location.href='../'"  >Used_Book_Price</strong>
    </div>
    <div id="layer" class="card" style="width: 18rem;">
        <form method="GET" action="/search/result">
            <div class="row g-3">
                <div class="col">
                  <input type="text" name="keyword" id="search_box" class="form-control" placeholder="책 제목을 입력하세요.">
                  <button type="submit" id="search_button" class="btn btn-warning">검색</button>
                  <button type="button" id="main_button" class="btn btn-outline-danger" onClick="location.href='../direct'">직접 입력</button>
                </div>
            </div>
        </form>
    </div>
  </body>
</html>